<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="32dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="請選擇運動方式"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="40dp" />

    <Button
        android:id="@+id/btnWalk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="走路"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btnHiking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登山"
        android:textSize="22sp"
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/btnBike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="騎自行車"
        android:textSize="22sp"
        android:layout_marginTop="15dp" />

</LinearLayout>